<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\2.jpg" />
    <None Remove="Views\Buscar\Teste.png" />
    <None Remove="Views\Cadastrar\CadastroCaixas.jpg" />
    <None Remove="Views\Cadastrar\CadastroFuncionarios.jpg" />
    <None Remove="Views\Cadastrar\CadastroProntuarios.jpg" />
    <None Remove="Views\FormulárioPrincipal.jpg" />
    <None Remove="Views\Remover\RemoverCaixa.jpg" />
    <None Remove="Views\Remover\RemoverFuncionario.jpg" />
    <None Remove="Views\Remover\RemoverProntuario.jpeg" />
    <None Remove="Views\Solicitar\SolicitarProntuario.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CadastroFuncionarios.jpg" />
    <Resource Include="Images\CadastroCaixas.jpg" />
    <Resource Include="Images\FormulárioPrincipal.jpg" />
    <Resource Include="Images\CadastroProntuarios.jpg" />
    <Resource Include="Images\Listar.png" />
    <Resource Include="Images\RemoverFuncionario.jpg" />
    <Resource Include="Images\RemoverCaixa.jpg" />
    <Resource Include="Images\RemoverProntuario.jpeg" />
    <Resource Include="Images\SolicitarProntuario.jpg" />
  </ItemGroup>

</Project>