<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\2.jpg" />
    <None Remove="Views\3 - Redimensionado 1500x980    2.jpg" />
    <None Remove="Views\3 - Redimensionado 1500x980.jpg" />
    <None Remove="Views\3 - Redimensionado 1500x980______3_____.jpg" />
    <None Remove="Views\3 - Redimensionado 1500x980______4_____.jpg" />
    <None Remove="Views\3 - Redimensionado 1500x980______5_____.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2.jpg" />
    <Resource Include="Views\3 - Redimensionado 1500x980    2.jpg" />
    <Resource Include="Views\3 - Redimensionado 1500x980.jpg" />
    <Resource Include="Views\3 - Redimensionado 1500x980______3_____.jpg" />
    <Resource Include="Views\3 - Redimensionado 1500x980______4_____.jpg" />
    <Resource Include="Views\3 - Redimensionado 1500x980______5_____.jpg" />
  </ItemGroup>

</Project>