# desenvolvimento_microsoft_gestaorh

./: GestaoRH.sln
GestaoRHConsole/: GestaoRHConsole.csproj
GestaoRHConsole/DAL/: CaixaDAO.cs  FuncionarioDAO.cs  ProntuarioDAO.cs  SingletonContext.cs  SolicitacaoDAO.cs
GestaoRHConsole/Migrations/: 20200922174627_CriarBanco.Designer.cs  20200925201401_CriarBanco.Designer.cs  20200925201401_CriarBanco.cs  ContextModelSnapshot.cs
GestaoRHConsole/Models/: Caixa.cs  Context.cs  Funcionario.cs  ItemSolicitacao.cs  Prontuario.cs  Solicitacao.cs
GestaoRHConsole/Views/: Program.cs
GestaoRHConsole/Views/Cadastrar/: CadastrarCaixa.cs  CadastrarFuncionario.cs  CadastrarProntuario.cs  CadastrarSolicitacao.cs
GestaoRHConsole/Views/Listar/: ListarCaixa.cs  (+3 more)
GestaoRHWPF/: App.xaml  App.xaml.cs  GestaoRHWPF.csproj
GestaoRHWPF/DAL/: CaixaDAO.cs  FuncionarioDAO.cs  ProntuarioDAO.cs  SingletonContext.cs  SolicitacaoDAO.cs
GestaoRHWPF/Migrations/: 20200925200933_CriarBanco.Designer.cs  20200925200933_CriarBanco.cs  20200930001926_AdicionarTabelaCaixa.Designer.cs  20200930001926_AdicionarTabelaCaixa.cs  20200930121207_CriarBanco.Designer.cs  20200930121207_CriarBanco.cs  20200930195103_criarBanco.Designer.cs  20200930195103_criarBanco.cs  20201001225114_criarBanco.Designer.cs  20201001225114_criarBanco.cs  20201003011006_criarBanco.Designer.cs  20201003011006_criarBanco.cs  20201003162045_criarBanco.Designer.cs  20201004183359_criarBanco.Designer.cs  20201005120130_criarBanco.Designer.cs  20201005201259_criarBanco.Designer.cs  20201005231054_attBancoDefesa.Designer.cs  20201005231054_attBancoDefesa.cs  ContextModelSnapshot.cs
GestaoRHWPF/Models/: BaseModel.cs  Caixa.cs  Context.cs  Funcionario.cs  ItemSolicitacao.cs  Prontuario.cs  Solicitacao.cs
GestaoRHWPF/Utils/: Validacao.cs
GestaoRHWPF/Views/: frmPrincipal.xaml  frmPrincipal.xaml.cs
GestaoRHWPF/Views/Buscar/: frmBuscarCaixa.xaml  frmBuscarCaixa.xaml.cs  frmBuscarFuncionario.xaml  frmBuscarFuncionario.xaml.cs  frmBuscarProntuario.xaml  frmBuscarProntuario.xaml.cs
GestaoRHWPF/Views/Cadastrar/: frmCadastrarCaixa.xaml  frmCadastrarCaixa.xaml.cs  frmCadastrarFuncionario.xaml  frmCadastrarFuncionario.xaml.cs  frmCadastrarProntuario.xaml  frmCadastrarProntuario.xaml.cs
GestaoRHWPF/Views/Remover/: frmRemoverCaixa.xaml  frmRemoverCaixa.xaml.cs  frmRemoverFuncionario.xaml  frmRemoverFuncionario.xaml.cs  frmRemoverProntuario.xaml  frmRemoverProntuario.xaml.cs
GestaoRHWPF/Views/Solicitar/: frmListarSolicitacoes.xaml  frmListarSolicitacoes.xaml.cs  frmSolicitarProntuario.xaml  frmSolicitarProntuario.xaml.cs
GestaoRHWeb/: GestaoRHWeb.csproj  Startup.cs
GestaoRHWeb/Controllers/: CaixaController.cs  ProntuarioController.cs  SolicitacaoController.cs  UsuarioController.cs
GestaoRHWeb/DAL/: CaixaDAO.cs  ItemSolicitacaoDAO.cs  ProntuarioDAO.cs  SolicitacaoDAO.cs
GestaoRHWeb/Migrations/: 20201116174015_criarBanco.Designer.cs  20201116174015_criarBanco.cs  20201117185807_criarBanco.Designer.cs  20201117185807_criarBanco.cs  20201124173349_CriarBD.Designer.cs  20201124173349_CriarBD.cs  20201124181357_AddTableUsuario.Designer.cs  20201124181357_AddTableUsuario.cs  ContextModelSnapshot.cs
GestaoRHWeb/Models/: Caixa.cs  Funcionario.cs  ItemSolicitacao.cs  Prontuario.cs
(+17 files in other folders)
